NVIDIA GeForce RTX 3070 — 8GB GDDR6 45.000р.
NVIDIA GeForce RTX 3080 — 10GB GDDR6X 65.000р.
AMD Radeon RX 6800 — 16GB GDDR6 55.000р.
NVIDIA GeForce RTX 3080 Ti — 12GB GDDR6X 75.000р.
AMD Radeon RX 6800 XT — 16GB GDDR6 62.000р.
NVIDIA GeForce RTX 3090 — 24GB GDDR6X 95.000р.
AMD Radeon RX 6900 XT — 16GB GDDR6 70.000р.
NVIDIA GeForce RTX 3070 Ti — 8GB GDDR6X 50.000р.
ASUS ROG Strix RTX 3080 — 10GB GDDR6X 72.000р.
MSI Gaming X Trio RTX 3080 — 10GB GDDR6X 68.000р.
Gigabyte Aorus RTX 3080 Master — 10GB GDDR6X 78.000р.
ZOTAC AMP Holo RTX 3080 — 10GB GDDR6X 66.000р.
Sapphire Nitro+ RX 6800 XT — 16GB GDDR6 67.000р.
PowerColor Red Devil RX 6900 XT — 16GB GDDR6 76.000р.
EVGA FTW3 RTX 3080 — 10GB GDDR6X 70.000р.
Palit GameRock RTX 3080 Ti — 12GB GDDR6X 79.000р.
XFX Merc RX 6800 — 16GB GDDR6 58.000р.
ASUS TUF Gaming RTX 3070 — 8GB GDDR6 48.000р.
MSI Ventus RTX 3080 — 10GB GDDR6X 63.000р.
Gigabyte Eagle RTX 3090 — 24GB GDDR6X 90.000р.