Corsair AX1600i — 1600W 80 Plus Titanium 35.000р.
Seasonic PRIME TX-1000 — 1000W 80 Plus Titanium 28.000р.
be quiet! Dark Power Pro 12 — 1500W 80 Plus Titanium 32.000р.
EVGA SuperNOVA 1600 T2 — 1600W 80 Plus Titanium 33.500р.
ASUS ROG Thor 1200P — 1200W 80 Plus Platinum с OLED дисплеем 29.000р.
Cooler Master V1600 Platinum — 1600W 80 Plus Platinum 27.500р.
Thermaltake Toughpower GF3 — 1350W 80 Plus Gold 25.000р.
Fractal Design Ion+ SFX 850W — 850W 80 Plus Platinum 18.000р.
SilverStone HELA 1600R — 1600W 80 Plus Titanium 34.000р.
Super Flower Leadex Titanium 1600W — 1600W 80 Plus Titanium 31.000р.
Corsair HX1200 — 1200W 80 Plus Platinum 22.000р.
Seasonic FOCUS PX-1000 — 1000W 80 Plus Platinum 21.500р.
be quiet! Pure Power 12M — 1000W 80 Plus Gold 16.000р.
EVGA SuperNOVA 1000 G6 — 1000W 80 Plus Gold 17.500р.
ASUS ROG Strix 1000G — 1000W 80 Plus Gold 19.000р.
Cooler Master MWE Gold 1250 — 1250W 80 Plus Gold 18.500р.
Thermaltake GF3 1000W — 1000W 80 Plus Gold 16.800р.
Fractal Design Ion+ 850W — 850W 80 Plus Platinum 17.200р.
SilverStone ST1000-PT — 1000W 80 Plus Platinum 19.500р.
Corsair RM1000x — 1000W 80 Plus Gold 15.800р.