G.Skill Trident Z5 RGB 64GB (2x32GB) DDR5-6400
Samsung M425R8GA3BB0-CWE 64GB (2x32GB) DDR5-5600
Corsair Vengeance PRO RGB 16GB (2x8GB) DDR5-6400
G.Skill Phobos 32GB (2x16GB) DDR4-3600
G.Skill RipJaws S5 ECO 16GB (2x8GB) DDR5-5200
Samsung M425R8GA4BB4-CWE 64GB (4x16GB) DDR5-5600
Kingston FURY Beast Black 32GB (2x16GB) DDR5-6000
G.Skill Trident Z5 RGB ECO 32GB (2x16GB) DDR5-6000
GeIL EVO X 16GB (2x8GB) DDR4-3200
Silicon Power Helix RGB 8GB (1x8GB) DDR4-3000
PNY XLR8 RGB 16GB (2x8GB) DDR4-3600
Kingston Server Premier 128GB (4x32GB) DDR5-4800
Hynix HFR DRAM 32GB (2x16GB) DDR5-5600
Crucial Pro LPDDR5 32GB (2x16GB) 8533MHz
Corsair Dominator Platinum RGB 32GB (2x16GB) DDR5-6400
G.Skill Phobos 64GB (4x16GB) DDR4-3200
Transcend JetRAM 8GB (1x8GB) DDR4-2666
GeIL Super Luce RGB 16GB (2x8GB) DDR4-3600
Corsair Vengeance LPX ECO 8GB (1x8GB) DDR4-2666
ADATA XPG Gammix D60G 64GB (2x32GB) DDR5-6000
G.Skill Trident Z 128GB (4x32GB) DDR5-6000
Kingston Valor 16GB (2x8GB) DDR5-5200
Crucial ECODIMM 32GB (2x16GB) DDR5-4800
Hynix CJR 16GB (2x8GB) DDR4-3200
Kingston Ultimate Performance 32GB (2x16GB) DDR5-6400
Kingston FURY Renegade ECO 32GB (2x16GB) DDR5-6000
Zeppelin Gaming RGB 16GB (2x8GB) DDR4-3200
Samsung M425R1GA3BB0-CWE 8GB (1x8GB) DDR5-4800
Corsair Vengeance RGB 64GB (2x32GB) DDR5-6000
G.Skill Trident Z5 Neon 64GB (2x32GB) DDR5-6400
Corsair Dominator Platinum RGB Black 64GB (4x16GB) DDR5-6400
TeamGroup Dark ZEN 32GB (2x16GB) DDR5-6000
Kingston Server Premier Z 64GB (2x32GB) DDR5-5600
Corsair Vengeance LSPD 16GB (2x8GB) DDR5-5200
G.Skill Trident Z Black Edition 32GB (2x16GB) DDR4-3600
Samsung M321R8GA0BB0-CWE 64GB (4x16GB) DDR4-3200
Corsair Dominator Platinum RGB 32GB (2x16GB) DDR5-6400
Kingston Valor Pro RGB 32GB (2x16GB) DDR5-7200
Samsung M425R4GA4BB0-CWE 64GB (4x16GB) DDR5-5600
TeamGroup T-Force Vulcan 16GB (2x8GB) DDR4-3200
Samsung LPDDR5 64GB (2x32GB) 8533MHz
Kingston FURY Renegade 32GB (2x16GB) DDR5-7200
G.Skill Trident Z5 RGB 2x16GB DDR5-6000
Corsair Vengeance LPX 2x8GB DDR4-3200
Kingston FURY 64GB (2x32GB) DDR5
Patriot Viper Venom 16GB (2x8GB) DDR4-4000
Samsung M425R4GA3BB0-CWE 32GB (2x16GB) DDR5-5200
Corsair Vengeance RGB 128GB (4x32GB) DDR5-6000
Crucial ECC Server 32GB (2x16GB) DDR4-2933
ADATA XPG Gammix D35G 16GB (2x8GB) DDR4-3200
Kingston Cloud 32GB (2x16GB) DDR4-2933
Crucial Ballistix MAX 32GB (2x16GB) DDR4-4000
Kingston Fury Beast RGB 32GB (2x16GB) DDR4-3600
ADATA XPG Lancer Blitz 16GB (2x8GB) DDR5-6000
Hynix H9CCNNN8JTLBLR 16GB (2x8GB) LPDDR5-6400
Kingston FURY Impulse RGB 32GB (2x16GB) DDR5-6000
Corsair Dominator Platinum 64GB (2x32GB) DDR5-6400
Samsung M425R4GA3BB0-CWE 32GB (2x16GB) DDR5-5200
TeamGroup Dark ZEN 32GB (2x16GB) DDR5-6000
G.Skill RipJaws S5 RGB 32GB (2x16GB) DDR5-6000
Crucial Pro 32GB (2x16GB) DDR5-5600
Kingston FURY Impact 32GB (2x16GB) DDR5-5600
ADATA XPG Spectrix D60G RGB 16GB (2x8GB) DDR4-3600
TeamGroup T-Force Delta RGB 16GB (2x8GB) DDR4-3200
Corsair Vengeance RGB Pro 32GB (2x16GB) DDR4-3600
G.Skill Flare X 32GB (2x16GB) DDR4-3200
Patriot VIPER 4 Blackout 16GB (2x8GB) DDR4-3600
Crucial Ballistix 16GB (2x8GB) DDR4-3200
ADATA XPG Gammix D10 16GB (2x8GB) DDR4-3200
Kingston HyperX Predator 16GB (2x8GB) DDR4-3600
Samsung M378A4G43MB1-CTD 32GB (2x16GB) DDR4-3200
Hynix HMAA8GR7AJR4N-XN 16GB (2x8GB) DDR4-3200
Micron MT18ASF2G72PDZ-2G3B1 16GB DDR4-2933
G.Skill Sniper X 16GB (2x8GB) DDR4-3600
Corsair Vengeance LPX 64GB (4x16GB) DDR4-3200
Kingston FURY Beast 64GB (4x16GB) DDR4-3200
Crucial Ballistix MAX RGB 64GB (4x16GB) DDR4-4000
ADATA XPG Spectrix D80 32GB (2x16GB) DDR4-3600
TeamGroup T-Force Night Hawk RGB 32GB (2x16GB) DDR4-3600
Patriot VIPER Steel RGB 32GB (2x16GB) DDR4-3600
G.Skill Trident Z Neo 32GB (2x16GB) DDR4-3600
Corsair Dominator Platinum RGB 64GB (4x16GB) DDR4-3600
Kingston FURY Renegade RGB 64GB (4x16GB) DDR4-4000
Crucial Ballistix RGB 64GB (4x16GB) DDR4-3600
ADATA XPG Gammix D30 RGB 32GB (2x16GB) DDR4-3600
TeamGroup T-Force Vulcan Z 16GB (2x8GB) DDR4-3200
Patriot Viper Steel 32GB (2x16GB) DDR4-3600
G.Skill Ripjaws V 32GB (4x8GB) DDR4-3200
Samsung M393A4K40CB2-CTD 32GB DDR4-3200
Hynix HMA84GR7CJR4N-VK 32GB DDR4-2933
Micron MTA18ASF2G72AZ-3G2E1 32GB DDR4-3200
Kingston Server Premier 64GB (2x32GB) DDR4-3200
Corsair Vengeance LPX 32GB (4x8GB) DDR4-2666
Crucial ECC Registered 32GB (2x16GB) DDR4-2933
ADATA XPG Gammix D10 32GB (4x8GB) DDR4-3200
G.Skill Aegis 16GB (2x8GB) DDR4-3200
TeamGroup T-Cre 8GB (1x8GB) DDR4-2666
Patriot Signature Line 8GB (1x8GB) DDR4-2666
Crucial RAM 8GB DDR4-2666
Kingston ValueRAM 8GB DDR4-2666
Samsung M378A1K43CB2-CPB 8GB DDR4-3200
Hynix HMA81GS6CJR8N-VK 8GB DDR4-2933
ADATA Premier 8GB DDR4-2666
G.Skill Ripjaws S 8GB DDR4-2666
Corsair Vengeance LPX 128GB (4x32GB) DDR4-3200
Kingston FURY Beast 128GB (4x32GB) DDR4-3200
Crucial Ballistix MAX RGB 128GB (4x32GB) DDR4-4000
Samsung M393A8G40AB2-CWE 128GB (2x64GB) DDR4-3200
Hynix HMA88GR7CJR4N-VK 128GB (4x32GB) DDR4-2933
Micron MTA36ASF4G72PZ-3G2E1 128GB (4x32GB) DDR4-3200
G.Skill Trident Z Royal 128GB (4x32GB) DDR4-4000
Corsair Dominator Platinum RGB 128GB (4x32GB) DDR4-3600
Kingston FURY Renegade RGB 128GB (4x32GB) DDR4-4000
Crucial Ballistix RGB 128GB (4x32GB) DDR4-3600
ADATA XPG Spectrix D80 64GB (2x32GB) DDR4-3600
TeamGroup T-Force Night Hawk RGB 64GB (2x32GB) DDR4-3600