# Актуальные видеокарты и ориентировочные цены в рублях на 2025 год
# Цена рассчитана из долларовой цены (MSRP / лучшая цена в США) по курсу 1 USD = 77.2 RUB
# Формат: Бренд | Серия | Модель | Цена, RUB

NVIDIA | RTX 50 | GeForce RTX 5090 | 185 203
NVIDIA | RTX 50 | GeForce RTX 5080 | 77 123
NVIDIA | RTX 50 | GeForce RTX 5070 Ti | 57 823
NVIDIA | RTX 50 | GeForce RTX 5070 | 41 611
NVIDIA | RTX 50 | GeForce RTX 5060 Ti 16GB | 33 119
NVIDIA | RTX 50 | GeForce RTX 5060 Ti 8GB | 26 943
NVIDIA | RTX 50 | GeForce RTX 5060 | 23 006
NVIDIA | RTX 50 | GeForce RTX 5050 | 18 837
NVIDIA | RTX 40 | GeForce RTX 4090 | 185 203
NVIDIA | RTX 40 | GeForce RTX 4080 Super | 102 599
NVIDIA | RTX 40 | GeForce RTX 4080 | 129 619
NVIDIA | RTX 40 | GeForce RTX 4070 Ti Super | 96 423
NVIDIA | RTX 40 | GeForce RTX 4070 Ti | 71 410
NVIDIA | RTX 40 | GeForce RTX 4070 Super | 47 015
NVIDIA | RTX 40 | GeForce RTX 4070 | 61 606
NVIDIA | RTX 40 | GeForce RTX 4060 Ti 16GB | 38 523
NVIDIA | RTX 40 | GeForce RTX 4060 Ti | 30 031
NVIDIA | RTX 40 | GeForce RTX 4060 | 26 171
AMD | RX 9000 | Radeon RX 9070 XT | 50 875
AMD | RX 9000 | Radeon RX 9070 | 42 383
AMD | RX 9000 | Radeon RX 9060 XT 16GB | 28 487
AMD | RX 9000 | Radeon RX 9060 XT 8GB | 23 855
AMD | RX 7000 | Radeon RX 7900 XTX | 57 823
AMD | RX 7000 | Radeon RX 7900 XT | 48 559
AMD | RX 7000 | Radeon RX 7900 GRE | 42 383
AMD | RX 7000 | Radeon RX 7800 XT | 38 523
AMD | RX 7000 | Radeon RX 7700 XT | 32 347
AMD | RX 7000 | Radeon RX 7600 XT | 25 399
AMD | RX 7000 | Radeon RX 7600 | 20 767
Intel | Arc | Intel Arc B580 | 19 223
Intel | Arc | Intel Arc B570 | 17 679
Intel | Arc | Intel Arc A770 16GB | 26 943
Intel | Arc | Intel Arc A770 8GB | 25 399
Intel | Arc | Intel Arc A750 | 22 311
Intel | Arc | Intel Arc A580 | 13 819
Intel | Arc | Intel Arc A380 | 11 503
NVIDIA | RTX 30 | GeForce RTX 3090 Ti | 154 323
NVIDIA | RTX 30 | GeForce RTX 3090 | 115 723
NVIDIA | RTX 30 | GeForce RTX 3080 Ti | 92 563
NVIDIA | RTX 30 | GeForce RTX 3080 12GB | 61 683
NVIDIA | RTX 30 | GeForce RTX 3080 | 53 963
NVIDIA | RTX 30 | GeForce RTX 3070 Ti | 46 243
NVIDIA | RTX 30 | GeForce RTX 3070 | 38 523
NVIDIA | RTX 30 | GeForce RTX 3060 Ti | 30 803
NVIDIA | RTX 30 | GeForce RTX 3060 | 25 399
NVIDIA | RTX 30 | GeForce RTX 3050 8GB | 19 223
NVIDIA | RTX 30 | GeForce RTX 3050 6GB | 13 819
NVIDIA | RTX 30 | GeForce RTX 3050 4GB | 15 363
NVIDIA | RTX 20 | GeForce RTX 2080 Ti | 77 123
NVIDIA | RTX 20 | GeForce RTX 2080 Super | 53 963
NVIDIA | RTX 20 | GeForce RTX 2080 | 53 963
NVIDIA | RTX 20 | GeForce RTX 2070 Super | 38 523
NVIDIA | RTX 20 | GeForce RTX 2070 | 38 523
NVIDIA | RTX 20 | GeForce RTX 2060 Super | 30 803
NVIDIA | RTX 20 | GeForce RTX 2060 | 26 943
NVIDIA | GTX 16 | GeForce GTX 1660 Super | 17 679
NVIDIA | GTX 16 | GeForce GTX 1660 Ti | 21 539
NVIDIA | GTX 16 | GeForce GTX 1660 | 16 907
NVIDIA | GTX 16 | GeForce GTX 1650 | 11 503
NVIDIA | GTX 10 | GeForce GTX 1080 Ti | 53 963
NVIDIA | GTX 10 | GeForce GTX 1080 | 46 243
NVIDIA | GTX 10 | GeForce GTX 1070 Ti | 30 803
NVIDIA | GTX 10 | GeForce GTX 1070 | 29 259
NVIDIA | GTX 10 | GeForce GTX 1060 6GB | 23 083
NVIDIA | GTX 10 | GeForce GTX 1060 3GB | 15 363
NVIDIA | GTX 10 | GeForce GTX 1050 Ti | 10 731
NVIDIA | GTX 10 | GeForce GTX 1050 | 8 415
AMD | RX 7000 | Radeon RX 7900 XT | 69 403
AMD | RX 7000 | Radeon RX 7900 XTX | 77 123
AMD | RX 6000 | Radeon RX 6950 XT | 84 843
AMD | RX 6000 | Radeon RX 6900 XT | 77 123
AMD | RX 6000 | Radeon RX 6800 XT | 50 103
AMD | RX 6000 | Radeon RX 6800 | 44 699
AMD | RX 6000 | Radeon RX 6750 XT | 42 383
AMD | RX 6000 | Radeon RX 6700 XT | 36 979
AMD | RX 6000 | Radeon RX 6650 XT | 30 803
AMD | RX 6000 | Radeon RX 6600 XT | 29 259
AMD | RX 6000 | Radeon RX 6600 | 25 399
AMD | RX 6000 | Radeon RX 6500 XT | 15 363
AMD | RX 5000 | Radeon RX 5700 XT | 30 803
AMD | RX 5000 | Radeon RX 5700 | 26 943
AMD | RX 5000 | Radeon RX 5600 XT | 21 539
AMD | RX 500 | Radeon RX 590 | 21 539
AMD | RX 500 | Radeon RX 580 | 17 679
AMD | RX 500 | Radeon RX 570 | 13 047