AOC 24G2 — 24" 144Hz IPS 15.500р.
ASUS TUF Gaming VG249Q — 24" 144Hz FreeSync 16.200р.
Acer Nitro VG240Y — 24" 165Hz IPS 15.800р.
MSI Optix G241 — 24" 144Hz IPS 15.300р.
Samsung Odyssey G3 — 24" 144Hz VA 16.500р.
LG UltraGear 24GN600-B — 24" 144Hz IPS 15.900р.
Dell S2421HGF — 24" 144Hz VA 16.800р.
HP X24ih — 24" 144Hz IPS 15.200р.
BenQ ZOWIE XL2411K — 24" 144Hz TN 17.500р.
ViewSonic XG2405 — 24" 144Hz IPS 16.300р.
AOC C24G1 — 24" 144Hz Curved VA 16.900р.
ASUS ROG Strix XG248Q — 24" 144Hz IPS 17.800р.
Acer Predator XB243Y — 24" 180Hz IPS 18.500р.
MSI Optix G27C5 — 27" 165Hz Curved VA 19.200р.
Samsung Odyssey G5 — 27" 144Hz Curved VA 20.500р.
LG UltraGear 27GN600-B — 27" 144Hz Nano IPS 21.300р.
Dell Alienware AW2521HFL — 25" 240Hz IPS 22.800р.
HP Omen 25i — 24.5" 165Hz IPS 18.900р.
BenQ EX278Q — 27" 144Hz VA 19.500р.
ViewSonic ELITE XG270QG — 27" 165Hz IPS 23.500р.
AOC AG273QXP — 27" 165Hz IPS 21.800р.
ASUS TUF Gaming VG27AQ — 27" 165Hz IPS 20.200р.
Acer Nitro XV272U — 27" 144Hz IPS 19.800р.
MSI Optix MAG272CQR — 27" 165Hz Curved VA 22.500р.
Samsung CRG5 — 27" 240Hz Curved VA 24.800р.
LG 27GL850-B — 27" 144Hz Nano IPS 25.500р.
Dell S2721DGF — 27" 165Hz IPS 23.800р.
HP Pavilion Gaming 27 — 27" 144Hz IPS 18.300р.
BenQ Mobiuz EX2510 — 24.5" 165Hz IPS 17.200р.
ViewSonic VX2457-MHD — 24" 144Hz IPS 15.700р.
AOC 27G2 — 27" 144Hz IPS 18.900р.
ASUS VG249Q1R — 23.8" 144Hz IPS 15.400р.
Acer KA242Y — 23.8" 75Hz IPS 12.800р.
MSI PRO MP242 — 23.8" 75Hz IPS 11.500р.
Samsung LF24T35 — 24" 75Hz IPS 13.200р.
LG 24MK400H-B — 24" 75Hz IPS 12.500р.
Dell SE2422H — 23.8" 75Hz IPS 11.900р.
HP 24mh — 23.8" 75Hz IPS 12.300р.
BenQ GW2480 — 23.8" 75Hz IPS 13.500р.
ViewSonic VA2432-H — 24" 75Hz VA 12.700р.